<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers | Wealthnomics</title>
    <meta name="description"
        content="Join the Wealthnomics team. We are hiring Quants, Risk Officers, and Fund Managers to build the future of systematic trading.">
    <link rel="canonical" href="https://wealthnomics.com/careers.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wealthnomics.com/careers.html">
    <meta property="og:title" content="Careers at Wealthnomics">
    <meta property="og:description"
        content="Join the Wealthnomics team. We are hiring Quants, Risk Officers, and Fund Managers.">
    <meta property="og:image" content="https://wealthnomics.com/assets/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wealthnomics.com/careers.html">
    <meta property="twitter:title" content="Careers at Wealthnomics">
    <meta property="twitter:description"
        content="Join the Wealthnomics team. We are hiring Quants, Risk Officers, and Fund Managers.">
    <meta property="twitter:image" content="https://wealthnomics.com/assets/og-image.jpg">

    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --black: #0a0a0a;
            --white: #ffffff;
            --gray-100: #f5f5f5;
            --gray-200: #e5e5e5;
            --gray-300: #d4d4d4;
            --gray-400: #a3a3a3;
            --gray-500: #737373;
            --gray-600: #525252;
            --gray-700: #404040;
            --gray-800: #262626;
            --gray-900: #171717;
            --accent: #00ff88;
            --accent-dim: #00cc6a;
            --red: #ff3b3b;
            --yellow: #ffd000;
            --blue: #0066ff;
            --border: 2px solid var(--black);
            --border-light: 1px solid var(--gray-300);
            --shadow: 4px 4px 0px var(--black);
            --shadow-lg: 8px 8px 0px var(--black);
            --shadow-accent: 4px 4px 0px var(--accent);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--white);
            color: var(--black);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Utility Classes */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .mono {
            font-family: 'Space Mono', monospace;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: var(--white);
            border-bottom: var(--border);
            padding: 0;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            height: 70px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 24px;
            border-right: var(--border);
            text-decoration: none;
            background: var(--black);
            color: var(--white);
            transition: all 0.2s ease;
        }

        .logo:hover {
            background: var(--accent);
            color: var(--black);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--black);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.1rem;
            letter-spacing: -0.5px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            height: 100%;
        }

        .nav-links li {
            border-right: var(--border);
        }

        .nav-links a {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 20px;
            color: var(--black);
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.2s ease;
        }

        .nav-links a:hover {
            background: var(--accent);
        }

        .nav-cta {
            display: flex;
            align-items: center;
            padding: 0 24px;
            background: var(--black);
            color: var(--white);
            border: none;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .nav-cta:hover {
            background: var(--accent);
            color: var(--black);
        }

        /* Hero Section */
        .page-header {
            margin-top: 70px;
            padding: 80px 24px;
            background: var(--gray-100);
            border-bottom: var(--border);
            text-align: center;
        }

        .page-title {
            font-size: 3.5rem;
            font-weight: 700;
            letter-spacing: -2px;
            margin-bottom: 16px;
        }

        .page-subtitle {
            font-size: 1.2rem;
            color: var(--gray-600);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Jobs Section */
        .jobs-section {
            padding: 80px 0;
        }

        .job-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 32px;
            padding: 0 24px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .job-card {
            background: var(--white);
            border: var(--border);
            padding: 32px;
            transition: all 0.2s ease;
            display: flex;
            flex-direction: column;
        }

        .job-card:hover {
            box-shadow: var(--shadow-lg);
            transform: translate(-4px, -4px);
        }

        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 24px;
        }

        .job-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .job-type {
            display: inline-block;
            background: var(--gray-100);
            padding: 4px 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 1px solid var(--gray-300);
        }

        .job-icon {
            width: 48px;
            height: 48px;
            background: var(--black);
            color: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .job-description {
            color: var(--gray-600);
            margin-bottom: 24px;
            flex-grow: 1;
        }

        .job-requirements {
            list-style: none;
            margin-bottom: 32px;
        }

        .job-requirements li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
            font-size: 0.9rem;
            color: var(--gray-700);
        }

        .job-requirements li i {
            color: var(--accent-dim);
            font-size: 0.8rem;
        }

        .apply-btn {
            width: 100%;
            padding: 16px;
            background: var(--black);
            color: var(--white);
            border: var(--border);
            font-family: 'Space Grotesk', sans-serif;
            font-size: 0.9rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
            text-decoration: none;
        }

        .apply-btn:hover {
            background: var(--accent);
            color: var(--black);
            box-shadow: var(--shadow);
        }

        /* Upload Section */
        .upload-section {
            background: var(--black);
            color: var(--white);
            padding: 80px 24px;
            margin-top: 80px;
            text-align: center;
        }

        .upload-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .upload-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .upload-text {
            color: var(--gray-400);
            margin-bottom: 40px;
        }

        .file-upload-wrapper {
            position: relative;
            margin-bottom: 24px;
        }

        .file-upload-input {
            display: none;
        }

        .file-upload-label {
            display: block;
            padding: 40px;
            border: 2px dashed var(--gray-600);
            background: var(--gray-900);
            cursor: pointer;
            transition: all 0.2s;
        }

        .file-upload-label:hover {
            border-color: var(--accent);
            background: var(--gray-800);
        }

        .file-upload-icon {
            font-size: 2rem;
            color: var(--accent);
            margin-bottom: 16px;
        }

        /* Footer */
        .site-footer {
            text-align: center;
            padding: 24px;
            color: var(--gray-500);
            font-size: 0.85rem;
            border-top: var(--border);
            background: var(--white);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-container container">
            <a href="index.html" class="logo">
                <div class="logo-icon">W</div>
                <span class="logo-text">WEALTHNOMICS</span>
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#strategy">Strategy</a></li>
                <li><a href="index.html#performance">Performance</a></li>
                <li><a href="blog.html">Insights</a></li>
                <li><a href="careers.html" style="background: var(--accent);">Careers</a></li>
            </ul>
            <a href="investor-login.html" class="nav-cta">Investor Login</a>
        </div>
    </nav>

    <header class="page-header">
        <h1 class="page-title">Join Our Team</h1>
        <p class="page-subtitle">Build the future of systematic trading with us. We are looking for exceptional talent
            to solve complex financial problems.</p>
    </header>

    <section class="jobs-section">
        <div class="job-grid">
            <!-- Job 1: Quant -->
            <div class="job-card">
                <div class="job-header">
                    <div>
                        <h3 class="job-title">Quantitative Researcher</h3>
                        <span class="job-type">Full Time • Remote/Hybrid</span>
                    </div>
                    <div class="job-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
                <p class="job-description">
                    Develop, backtest, and deploy systematic trading strategies. You will work with large datasets and
                    advanced statistical models to identify alpha.
                </p>
                <ul class="job-requirements">
                    <li><i class="fas fa-check"></i> PhD/Masters in Math, Physics, or CS</li>
                    <li><i class="fas fa-check"></i> Strong Python/C++ skills</li>
                    <li><i class="fas fa-check"></i> Experience with time-series analysis</li>
                </ul>
                <label for="resume-upload-1" class="apply-btn">
                    Upload Resume
                    <input type="file" id="resume-upload-1" class="file-upload-input"
                        onchange="alert('Resume selected: ' + this.files[0].name)">
                </label>
            </div>

            <!-- Job 2: CRO -->
            <div class="job-card">
                <div class="job-header">
                    <div>
                        <h3 class="job-title">Chief Risk Officer</h3>
                        <span class="job-type">Full Time • New York</span>
                    </div>
                    <div class="job-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                </div>
                <p class="job-description">
                    Oversee our risk management frameworks. Ensure compliance with regulatory standards and monitor
                    portfolio risk in real-time.
                </p>
                <ul class="job-requirements">
                    <li><i class="fas fa-check"></i> 10+ years in Risk Management</li>
                    <li><i class="fas fa-check"></i> Deep understanding of VaR, stress testing</li>
                    <li><i class="fas fa-check"></i> FRM/CFA designation preferred</li>
                </ul>
                <label for="resume-upload-2" class="apply-btn">
                    Upload Resume
                    <input type="file" id="resume-upload-2" class="file-upload-input"
                        onchange="alert('Resume selected: ' + this.files[0].name)">
                </label>
            </div>

            <!-- Job 3: AIF Fund Manager -->
            <div class="job-card">
                <div class="job-header">
                    <div>
                        <h3 class="job-title">AIF Fund Manager</h3>
                        <span class="job-type">Full Time • London</span>
                    </div>
                    <div class="job-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                </div>
                <p class="job-description">
                    Manage portfolio allocation and execution for our Alternative Investment Fund. Drive strategy
                    selection and capital allocation.
                </p>
                <ul class="job-requirements">
                    <li><i class="fas fa-check"></i> Proven track record in AIF management</li>
                    <li><i class="fas fa-check"></i> Strong network in institutional capital</li>
                    <li><i class="fas fa-check"></i> Strategic vision for fund growth</li>
                </ul>
                <label for="resume-upload-3" class="apply-btn">
                    Upload Resume
                    <input type="file" id="resume-upload-3" class="file-upload-input"
                        onchange="alert('Resume selected: ' + this.files[0].name)">
                </label>
            </div>

            <!-- Job 4: Software Engineer -->
            <div class="job-card">
                <div class="job-header">
                    <div>
                        <h3 class="job-title">Senior Software Engineer</h3>
                        <span class="job-type">Full Time • Remote</span>
                    </div>
                    <div class="job-icon">
                        <i class="fas fa-code"></i>
                    </div>
                </div>
                <p class="job-description">
                    Build low-latency trading infrastructure and data pipelines. Optimize execution algorithms and
                    ensure system reliability.
                </p>
                <ul class="job-requirements">
                    <li><i class="fas fa-check"></i> Expert in C++ and Python</li>
                    <li><i class="fas fa-check"></i> Experience with low-latency systems</li>
                    <li><i class="fas fa-check"></i> Knowledge of market data protocols</li>
                </ul>
                <label for="resume-upload-4" class="apply-btn">
                    Upload Resume
                    <input type="file" id="resume-upload-4" class="file-upload-input"
                        onchange="alert('Resume selected: ' + this.files[0].name)">
                </label>
            </div>
        </div>
    </section>

    <section class="upload-section">
        <div class="upload-container">
            <h2 class="upload-title">Don't see a fit?</h2>
            <p class="upload-text">We are always looking for talented individuals. Drop your resume here and we'll keep
                you in mind for future openings.</p>

            <div class="file-upload-wrapper">
                <label for="general-upload" class="file-upload-label">
                    <div class="file-upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <span style="font-weight: 600; font-size: 1.1rem;">Click to Upload Resume</span>
                    <p style="margin-top: 8px; color: var(--gray-400); font-size: 0.9rem;">PDF, DOCX up to 5MB</p>
                    <input type="file" id="general-upload" class="file-upload-input"
                        onchange="alert('Resume selected: ' + this.files[0].name)">
                </label>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <p style="margin-bottom: 8px;">30 N Gould St, Ste R, Sheridan, Wyoming 82801, USA</p>
        &copy; 2025 Wealthnomics LLC. Filing ID: 2025-001750749. All rights reserved.
    </footer>
</body>

</html>