<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art of Position Sizing: Beyond Kelly Volatility Targeting and Beyond | Wealthnomics</title>
    <meta name="description"
        content="Master position sizing with Kelly Criterion, Volatility Targeting, and Fixed Fractional methods. Learn how to optimize trade size for survival and growth.">
    <meta name="keywords"
        content="position sizing, kelly criterion, volatility targeting, risk management, quantitative trading, algo trading, money management">
    <meta name="author" content="Wealthnomics Team">
    <link rel="canonical" href="https://wealthnomics.com/blog-post-position-sizing.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://wealthnomics.com/blog-post-position-sizing.html">
    <meta property="og:title" content="The Art of Position Sizing: Beyond Kelly Volatility Targeting and Beyond">
    <meta property="og:description"
        content="Master position sizing with Kelly Criterion, Volatility Targeting, and Fixed Fractional methods. Learn how to optimize trade size for survival and growth.">
    <meta property="og:image" content="https://wealthnomics.com/assets/blog-sizing-og.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wealthnomics.com/blog-post-position-sizing.html">
    <meta property="twitter:title" content="The Art of Position Sizing: Beyond Kelly Volatility Targeting and Beyond">
    <meta property="twitter:description"
        content="Master position sizing with Kelly Criterion, Volatility Targeting, and Fixed Fractional methods. Learn how to optimize trade size for survival and growth.">
    <meta property="twitter:image" content="https://wealthnomics.com/assets/blog-sizing-og.jpg">

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "The Art of Position Sizing: Beyond Kelly Volatility Targeting and Beyond",
      "image": "https://wealthnomics.com/assets/blog-sizing-og.jpg",
      "author": {
        "@type": "Organization",
        "name": "Wealthnomics Team"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Wealthnomics LLC",
        "legalName": "Wealthnomics LLC",
        "identifier": "2025-001750749",
        "url": "https://wealthnomics.com",
        "logo": {
          "@type": "ImageObject",
          "url": "https://wealthnomics.com/assets/logo.png"
        },
        "foundingDate": "2025-08-22",
        "foundingLocation": {
            "@type": "Place",
            "name": "Wyoming"
        },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "30 N Gould St, Ste R",
          "addressLocality": "Sheridan",
          "addressRegion": "WY",
          "postalCode": "82801",
          "addressCountry": "US"
        },
        "sameAs": [
            "https://www.linkedin.com/company/wealthnomic",
            "https://x.com/wealthnomic"
        ],
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+91-8887365246",
            "contactType": "customer service",
            "email": "ayushman@wealthnomics.com"
        }
      },
      "datePublished": "2025-11-28",
      "description": "Master position sizing with Kelly Criterion, Volatility Targeting, and Fixed Fractional methods. Learn how to optimize trade size for survival and growth."
    }
    </script>

    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- MathJax for LaTeX rendering -->

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
        :root {
            --black: #0a0a0a;
            --white: #ffffff;
            --gray-100: #f5f5f5;
            --gray-200: #e5e5e5;
            --gray-300: #d4d4d4;
            --gray-400: #a3a3a3;
            --gray-500: #737373;
            --gray-600: #525252;
            --gray-700: #404040;
            --gray-800: #262626;
            --gray-900: #171717;
            --accent: #00ff88;
            --accent-dim: #00cc6a;
            --red: #ff3b3b;
            --yellow: #ffd000;
            --blue: #0066ff;
            --purple: #9333ea;
            --border: 2px solid var(--black);
            --border-light: 1px solid var(--gray-300);
            --shadow: 4px 4px 0px var(--black);
            --shadow-lg: 8px 8px 0px var(--black);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--white);
            color: var(--black);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: var(--white);
            border-bottom: var(--border);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            height: 70px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 24px;
            border-right: var(--border);
            text-decoration: none;
            background: var(--black);
            color: var(--white);
            transition: all 0.2s ease;
        }

        .logo:hover {
            background: var(--accent);
            color: var(--black);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--black);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.1rem;
            letter-spacing: -0.5px;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 0 24px;
            text-decoration: none;
            color: var(--black);
            font-size: 0.85rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.2s ease;
            border-left: var(--border);
        }

        .back-btn:hover {
            background: var(--accent);
        }

        /* Article Header */
        .article-header {
            margin-top: 70px;
            padding: 80px 60px 60px;
            border-bottom: var(--border);
            background: var(--black);
            color: var(--white);
        }

        .article-meta {
            display: flex;
            gap: 24px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.85rem;
            color: var(--gray-300);
        }

        .meta-item i {
            color: var(--accent);
        }

        .article-category {
            display: inline-flex;
            padding: 6px 12px;
            background: var(--accent);
            color: var(--black);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .article-header h1 {
            font-size: 4rem;
            font-weight: 700;
            letter-spacing: -2px;
            margin-bottom: 24px;
            line-height: 1.1;
            color: var(--white);
        }

        .article-subtitle {
            font-size: 1.3rem;
            color: var(--gray-300);
            line-height: 1.6;
            max-width: 900px;
        }

        /* Article Content */
        .article-content {
            max-width: 900px;
            margin: 0 auto;
            padding: 80px 24px;
        }

        .article-content h2 {
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: -1px;
            margin: 60px 0 24px;
            padding-bottom: 16px;
            border-bottom: 4px solid var(--accent);
            line-height: 1.2;
        }

        .article-content h3 {
            font-size: 1.8rem;
            font-weight: 600;
            margin: 40px 0 16px;
            line-height: 1.3;
        }

        .article-content h4 {
            font-size: 1.3rem;
            font-weight: 600;
            margin: 32px 0 12px;
        }

        .article-content p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 24px;
            color: var(--gray-700);
        }

        .article-content strong {
            color: var(--black);
            font-weight: 600;
        }

        .article-content ul,
        .article-content ol {
            margin: 20px 0 24px 24px;
            line-height: 1.8;
        }

        .article-content li {
            font-size: 1.05rem;
            margin-bottom: 12px;
            color: var(--gray-700);
        }

        /* Code Blocks */
        .code-block {
            background: var(--black);
            color: var(--white);
            padding: 32px;
            margin: 32px 0;
            border: var(--border);
            box-shadow: var(--shadow);
            overflow-x: auto;
            font-family: 'Space Mono', monospace;
            font-size: 0.9rem;
            line-height: 1.7;
        }

        .code-block code {
            font-family: 'Space Mono', monospace;
        }

        .code-comment {
            color: var(--gray-500);
        }

        .code-keyword {
            color: var(--accent);
        }

        .code-string {
            color: var(--yellow);
        }

        .code-function {
            color: #60a5fa;
        }

        /* Info Boxes */
        .info-box {
            padding: 24px;
            margin: 32px 0;
            border: var(--border);
            background: var(--gray-100);
        }

        .info-box.tip {
            border-left: 8px solid var(--accent);
        }

        .info-box.warning {
            border-left: 8px solid var(--yellow);
        }

        .info-box.danger {
            border-left: 8px solid var(--red);
        }

        .info-box-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
            font-size: 1rem;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-box p {
            margin: 0;
            font-size: 1rem;
        }

        /* Equation Box */
        .equation-box {
            background: var(--white);
            border: var(--border);
            padding: 24px;
            margin: 32px 0;
            text-align: center;
            font-family: 'Space Mono', monospace;
            font-size: 1.1rem;
            font-weight: 700;
            box-shadow: var(--shadow);
            overflow-x: auto;
        }

        /* Blockquotes */
        .article-content blockquote {
            border-left: 8px solid var(--accent);
            padding: 24px 32px;
            margin: 32px 0;
            background: var(--gray-100);
            font-size: 1.2rem;
            font-style: italic;
            line-height: 1.7;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            margin: 32px 0;
            border: var(--border);
            box-shadow: var(--shadow);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Space Grotesk', sans-serif;
        }

        th,
        td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }

        th {
            background: var(--black);
            color: var(--white);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }

        tr:nth-child(even) {
            background: var(--gray-100);
        }

        /* Author Section */
        .author-section {
            padding: 60px;
            border-top: var(--border);
            border-bottom: var(--border);
            background: var(--gray-100);
        }

        .author-card {
            max-width: 900px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 32px;
            background: var(--white);
            padding: 40px;
            border: var(--border);
            box-shadow: var(--shadow-lg);
        }

        .author-avatar {
            width: 120px;
            height: 120px;
            background: var(--black);
            color: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .author-info h3 {
            font-size: 1.5rem;
            margin-bottom: 8px;
        }

        .author-title {
            color: var(--accent-dim);
            font-weight: 500;
            margin-bottom: 16px;
        }

        .author-bio {
            color: var(--gray-600);
            line-height: 1.7;
        }

        /* Share Section */
        .share-section {
            padding: 40px 24px;
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .share-label {
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
        }

        .share-btn {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--white);
            border: var(--border);
            color: var(--black);
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .share-btn:hover {
            background: var(--accent);
            box-shadow: var(--shadow);
            transform: translate(-2px, -2px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .article-header {
                padding: 60px 24px 40px;
            }

            .article-header h1 {
                font-size: 2.5rem;
                letter-spacing: -1px;
            }

            .article-subtitle {
                font-size: 1.1rem;
            }

            .article-content {
                padding: 60px 24px;
            }

            .article-content h2 {
                font-size: 2rem;
            }

            .article-content h3 {
                font-size: 1.5rem;
            }

            .code-block {
                padding: 20px;
                font-size: 0.8rem;
            }

            .author-card {
                grid-template-columns: 1fr;
                padding: 32px 24px;
                text-align: center;
            }

            .author-avatar {
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container container">
            <a href="index.html" class="logo">
                <div class="logo-icon">W</div>
                <span class="logo-text">WEALTHNOMICS</span>
            </a>
            <a href="blog.html" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                Back to Blog
            </a>
        </div>
    </nav>

    <!-- Article Header -->
    <div class="article-header">
        <div class="container">
            <span class="article-category">Risk Management</span>
            <div class="article-meta">
                <div class="meta-item">
                    <i class="fas fa-calendar"></i>
                    November 28, 2025
                </div>
                <div class="meta-item">
                    <i class="fas fa-clock"></i>
                    10 min read
                </div>
                <div class="meta-item">
                    <i class="fas fa-user"></i>
                    Wealthnomics Team
                </div>
            </div>
            <h1>The Art of Position Sizing: Beyond Kelly Volatility Targeting and Beyond</h1>
            <p class="article-subtitle">
                In the high-stakes arena of trading, where fortunes can flip faster than a candlestick chart, position
                sizing isn't just a footnote it's the fulcrum.
            </p>
        </div>
    </div>

    <!-- Article Content -->
    <div class="article-content">
        <p>
            Legendary trader Ed Seykota famously quipped, "Win or lose, everybody gets what they have coming," but savvy
            quants know that how much you bet on each idea determines whether your edge compounds into a dynasty or
            evaporates in a drawdown. Position sizing dictates not just returns, but survival: it controls volatility,
            caps ruin risk, and turns a mediocre strategy into a powerhouse.
        </p>

        <p>
            This blog dives deep into the evolution of position sizing, starting with the Kelly Criterion as our North
            Star, then venturing beyond to dynamic methods like fixed fractional, volatility targeting, and parity
            approaches. We'll unpack equations, real-world examples, and Python code to make it actionable. Drawing from
            recent 2025 insights like Beirman Capital's updated risk guidelines and Concretum Group's trend-following
            analyses we'll explore tweaks for drawdown control in volatile regimes (think post-2024 election swings or
            AI-driven crypto booms).
        </p>

        <p>
            Whether you're a retail algo trader scaling on Alpaca or a hedge fund manager optimizing a multi-asset book,
            mastering these techniques could slash your max drawdown by 20-50% while boosting Sharpe ratios. Let's size
            up.
        </p>

        <h2>The Kelly Criterion: The Mathematical Gambler's Edge (and Its Limits)</h2>

        <p>
            The Kelly Criterion, born from John Kelly's 1956 information theory work at Bell Labs, calculates the
            optimal fraction of capital to risk per trade to maximize long-term geometric growth. It's elegant for
            binary outcomes but brittle in fat-tailed markets full Kelly can amplify drawdowns to 50%+ during streaks.
        </p>

        <h3>The Equation</h3>
        <p>
            For a strategy with win probability \(p\) and payoff odds \(b\) (net profit per unit risked on wins; losses
            are -1 unit):
        </p>

        <div class="equation-box">
            $$f^* = \frac{bp - (1 - p)}{b}$$
        </div>

        <p>
            Where:
        <ul>
            <li>\(f^*\): Optimal fraction of capital to risk.</li>
            <li>\(p\): Probability of winning.</li>
            <li>\(1 - p\): Probability of losing.</li>
            <li>\(b\): Odds received on the bet (e.g., 2:1 payout means \(b = 2\)).</li>
        </ul>
        </p>

        <p>
            A common variant uses win/loss ratio \(R\) (average win / average loss):
        </p>

        <div class="equation-box">
            $$f^* = p - \frac{1 - p}{R}$$
        </div>

        <h3>Example</h3>
        <p>
            Suppose your strategy wins 60% of trades (\(p = 0.6\)), with average win twice the average loss (\(R = 2\)):
        </p>

        <div class="equation-box">
            $$f^* = 0.6 - \frac{0.4}{2} = 0.6 - 0.2 = 0.4$$
        </div>

        <p>
            Risk 40% of your $10,000 account ($4,000) on the next trade. Aggressive? Yes Monte Carlo sims show full
            Kelly yielding 25%+ annual growth but with 40% drawdown risk.
        </p>

        <h2>Beyond Kelly: Fractional Kelly for Drawdown Taming</h2>
        <p>
            Full Kelly maximizes growth but ignores utility (your pain from losses). Enter fractional Kelly: Use \(k
            \times f^*\) where \(k = 0.25-0.5\) to halve volatility. Per 2025 Alpha Theory research, half-Kelly cuts max
            drawdown 30% while retaining 75% of growth ideal for correlated assets like equities in bull runs.
        </p>

        <div class="info-box warning">
            <div class="info-box-title">
                <i class="fas fa-exclamation-triangle"></i>
                Pitfall
            </div>
            <p>Assumes stationary edge; regime shifts (e.g., 2025's VIX spikes) invalidate it.</p>
        </div>

        <h2>Fixed Fractional Sizing: The 1-2% Rule, Evolved</h2>
        <p>
            Fixed fractional risking a constant percentage of current capital per trade is the workhorse of risk
            management. It's dynamic (scales with wins/losses) yet simple, enforcing the "1% rule" to survive 100 losers
            in a row.
        </p>

        <h3>The Equation</h3>
        <div class="equation-box">
            $$\text{Position Size} = \frac{\text{Account Balance} \times \text{Risk Fraction}}{\text{Trade Risk (Entry -
            Stop Loss)}}$$
        </div>

        <h3>Example</h3>
        <p>
            $50,000 account, 1.5% risk ($750). Entry: $100/share, stop: $98 ($2 risk/share).
        </p>
        <div class="equation-box">
            $$\text{Shares} = \frac{750}{2} = 375$$
        </div>
        <p>
            If you win and grow to $52,000, next risk is $780 self-compounding.
        </p>
        <p>
            From AquaFunded's 2025 guide, pair it with equity-curve scaling: Boost fraction to 2% after 20% account
            growth, revert on drawdowns. This beat static 1% by 15% in backtests on SPY.
        </p>

        <div class="info-box tip">
            <div class="info-box-title">
                <i class="fas fa-lightbulb"></i>
                Pro Tip
            </div>
            <p>In prop firms (e.g., FTMO 2025 rules), cap at 4% daily to dodge breaches.</p>
        </div>

        <h2>Volatility-Based Sizing: ATR for Adaptive Bets</h2>
        <p>
            Markets aren't static volatility clusters (GARCH-style). Enter volatility sizing: Scale inversely with asset
            "wiggle room" using Average True Range (ATR), J. Welles Wilder's 1978 volatility gauge.
        </p>

        <h3>ATR Calculation</h3>
        <p>True Range (TR) for day \(t\):</p>
        <div class="equation-box">
            $$\text{TR}_t = \max[(H_t - L_t), |H_t - C_{t-1}|, |L_t - C_{t-1}|]$$
        </div>
        <p>Initial ATR (\(n=14\) periods):</p>
        <div class="equation-box">
            $$\text{ATR} = \frac{1}{n} \sum_{i=1}^n \text{TR}_i$$
        </div>
        <p>Subsequent:</p>
        <div class="equation-box">
            $$\text{ATR}_t = \frac{\text{ATR}_{t-1} \times (n-1) + \text{TR}_t}{n}$$
        </div>
        <p>
            Example (from Investopedia): Day 1 TR = $1.73 (H-L dominant). Over 14 days averaging $1.18, ATR stabilizes
            at ~$1.18.
        </p>

        <h3>Position Sizing with ATR</h3>
        <p>Set stop at 2-3x ATR for "normal" moves. Equation (LuxAlgo 2025):</p>
        <div class="equation-box">
            $$\text{Position Size} = \frac{\text{Account Risk}}{\text{ATR} \times \text{Multiple} \times \text{Contract
            Value}}$$
        </div>

        <h3>Python Snippet (Pandas for ATR-Adjusted Sizing)</h3>
        <div class="code-block">
            <pre><code><span class="code-keyword">import</span> pandas <span class="code-keyword">as</span> pd
<span class="code-keyword">import</span> numpy <span class="code-keyword">as</span> np
<span class="code-keyword">import</span> yfinance <span class="code-keyword">as</span> yf

<span class="code-comment"># Fetch data</span>
data = yf.download(<span class="code-string">'AAPL'</span>, start=<span class="code-string">'2024-01-01'</span>)
high, low, close = data[<span class="code-string">'High'</span>], data[<span class="code-string">'Low'</span>], data[<span class="code-string">'Close'</span>]

<span class="code-comment"># Calculate TR</span>
tr1 = high - low
tr2 = abs(high - close.shift())
tr3 = abs(low - close.shift())
tr = pd.DataFrame({<span class="code-string">'tr1'</span>: tr1, <span class="code-string">'tr2'</span>: tr2, <span class="code-string">'tr3'</span>: tr3}).max(axis=1)

<span class="code-comment"># ATR (14-period)</span>
atr = tr.rolling(14).mean()  <span class="code-comment"># Initial simple avg; use EWMA for production</span>

<span class="code-comment"># Position sizing example: 1% risk on $100k acct, 2x ATR stop</span>
account = 100000
risk_pct = 0.01
multiple = 2
data[<span class="code-string">'Stop Distance'</span>] = multiple * atr
data[<span class="code-string">'Position Size'</span>] = (account * risk_pct) / (data[<span class="code-string">'Stop Distance'</span>] * (data[<span class="code-string">'Close'</span>] / data[<span class="code-string">'Close'</span>]))  <span class="code-comment"># Shares</span>
print(data[[<span class="code-string">'Close'</span>, <span class="code-string">'ATR'</span>, <span class="code-string">'Position Size'</span>]].tail())</code></pre>
        </div>
        <p>
            Output snippet: For AAPL at $220 with ATR=3.5, position ~143 shares ($750 risk / (7 * ~$220/220)).
        </p>
        <p>
            <strong>2025 Insight:</strong> OANDA reports ATR sizing cut slippage 18% in forex during yen volatility
            surges.
        </p>

        <h2>Volatility Targeting: Steady Vol, Smoother Rides</h2>
        <p>
            Volatility targeting (VT) scales the entire portfolio to a fixed vol target (e.g., 10% annualized),
            deleveraging in storms. Per Concretum's 2025 trend-following study, VT delivered 11.46% IRR since 1980 with
            25% MDD smoother than equal-weighting.
        </p>

        <h3>Equation</h3>
        <div class="equation-box">
            $$\text{Leverage} = \frac{\text{Target Volatility}}{\text{Current Realized Volatility}}$$
        </div>
        <p>
            Position = Initial Size × Leverage. Recalculate weekly using 20-day std dev of returns.
        </p>
        <p>
            Example: Target 10% vol, current 15% → Leverage=0.67 (cut exposure 33%).
        </p>
        <p>
            <strong>Edge:</strong> In 2024-2025 equity drawdowns, VT preserved 12% more capital than fixed leverage.
        </p>

        <h2>Volatility Parity: Democratizing Risk</h2>
        <p>
            Volatility parity (VP) allocates so each asset contributes equal vol to the portfolio e.g., half size on
            high-vol crypto vs. bonds. Concretum found VP edging VT with 12.83% IRR, similar MDD, by fixing initial
            sizes without mid-trade tweaks.
        </p>

        <h3>Equation</h3>
        <div class="equation-box">
            $$w_i = \frac{1 / \sigma_i}{\sum (1 / \sigma_j)}$$
        </div>
        <p>
            Where \(w_i\): Weight for asset i, \(\sigma_i\): Its volatility.
        </p>
        <p>
            <strong>Pyramiding Variant:</strong> Add layers on favorable moves (2x initial risk). VP+Pyramiding exploded
            to 20% IRR but doubled vol and MDD to 48% high-reward for trend chasers.
        </p>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Method</th>
                        <th>IRR (p.a.)</th>
                        <th>MDD</th>
                        <th>Sharpe</th>
                        <th>Best For</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>VT</td>
                        <td>11.46%</td>
                        <td>25%</td>
                        <td>0.65</td>
                        <td>Stable trends</td>
                    </tr>
                    <tr>
                        <td>VP</td>
                        <td>12.83%</td>
                        <td>26%</td>
                        <td>0.68</td>
                        <td>Multi-asset</td>
                    </tr>
                    <tr>
                        <td>VP+Pyramiding</td>
                        <td>20%</td>
                        <td>49%</td>
                        <td>0.55</td>
                        <td>Aggressive momentum</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Advanced Arsenal: CPPI, TIPP, and Optimal F</h2>
        <ul>
            <li><strong>Optimal F (Ralph Vince):</strong> Backtest fractions to max geometric mean return:
                <div class="equation-box">
                    $$f^* = \arg\max_f \prod (1 + f r_i)^{1/n}$$
                </div>
                Handles non-binary returns; 2025 QuantInsti sims show 18% better growth than Kelly on options.
            </li>
            <li><strong>CPPI:</strong> Dynamic insurance risky allocation = \(m \times (\text{Value} - \text{Floor})\),
                \(m=3-5\).
                <br>Example: $100k, floor $90k, cushion $10k, m=4 → $40k risky. Losses shrink exposure; wins amplify.
            </li>
            <li><strong>TIPP:</strong> Trailing CPPI floor (e.g., 90% of peak). Cuts MDD to 4% vs. CPPI's 8% on AAPL
                (QuantInsti 2025).</li>
        </ul>
        <p>
            These shine in drawdown control: CPPI/TIPP auto-de-risk, preventing "pick up pennies in front of a
            steamroller."
        </p>

        <h2>Monte Carlo Sims: Quantifying the Unknown</h2>
        <p>
            Monte Carlo (MC) simulates thousands of paths from your return distribution to stress-test sizing. For Kelly
            variants, it reveals ruin odds full Kelly: 5% ruin in 100 trades; half: <1%. </p>

                <h3>Python Snippet (MC for Fractional Kelly)</h3>
                <div class="code-block">
                    <pre><code><span class="code-keyword">import</span> numpy <span class="code-keyword">as</span> np
<span class="code-keyword">import</span> matplotlib.pyplot <span class="code-keyword">as</span> plt

<span class="code-keyword">def</span> <span class="code-function">monte_carlo_kelly</span>(p=0.6, r=2, f=0.4, k=0.5, n_trades=100, n_sims=1000, initial=10000):
    fractional_f = f * k
    paths = np.zeros((n_sims, n_trades + 1))
    paths[:, 0] = initial
    <span class="code-keyword">for</span> t <span class="code-keyword">in</span> range(1, n_trades + 1):
        wins = np.random.binomial(1, p, n_sims)
        returns = np.where(wins == 1, r * fractional_f, -fractional_f)
        paths[:, t] = paths[:, t-1] * (1 + returns)
    <span class="code-keyword">return</span> paths

<span class="code-comment"># Run sim</span>
paths = monte_carlo_kelly()
final = paths[:, -1]
print(f<span class="code-string">"Mean Final: ${np.mean(final):,.0f}, Ruin Prob: {np.mean(final < 5000)*100:.1f}%"</span>)  <span class="code-comment"># 50% drawdown threshold</span>

<span class="code-comment"># Plot sample paths</span>
plt.plot(paths[:10].T); plt.title(<span class="code-string">'Sample Equity Paths'</span>); plt.show()</code></pre>
                </div>
                <p>
                    Typical output: Half-Kelly mean $25,000 final, 0.2% ruin vs. full's wild swings.
                </p>
                <p>
                    <strong>2025 Update:</strong> MQL5's portfolio models integrate MC with Kelly for MT5 EAs, cutting
                    drawdowns 25% in forex.
                </p>

                <h2>Real-World Tweaks: Drawdown Defense in the Trenches</h2>
                <ul>
                    <li><strong>Max Drawdown Caps:</strong> From AquaFunded: Halve sizes if equity drops 10%; quarter at
                        20%. Beirman 2025: Use VaR (95% conf) for thresholds.</li>
                    <li><strong>Regime Filters:</strong> Scale down in high-VIX (>25); pyramid in trends.</li>
                    <li><strong>Hybrid:</strong> VIX-Kelly (arXiv 2025): Blend MC-forward vol with real-time VIX for
                        options writing.</li>
                    <li><strong>Prop Tweaks:</strong> BrightFunded 2025: Volatility parity + 1% daily cap for funded
                        accounts.</li>
                </ul>

                <div class="info-box danger">
                    <div class="info-box-title">
                        <i class="fas fa-exclamation-circle"></i>
                        Pitfall
                    </div>
                    <p>Over-optimization MC on in-sample data overfits. Always OOS test.</p>
                </div>

                <h2>Conclusion: Size Smart, Trade Eternal</h2>
                <p>
                    Position sizing isn't art vs. science it's both. Kelly lights the path, but VT, parity, and ATR keep
                    you on it through 2025's uncertainties (quantum computing edges? ESG vol?). Start with fixed
                    fractional + ATR, layer MC for conviction. As Lopez de Prado notes, "Risk can't be destroyed only
                    allocated."
                </p>
                <blockquote>
                    Implement one tweak this week: Run that ATR code on your book. What's your go-to sizer? Share below.
                    Trade wisely may your positions be goldilocks: not too hot, not too cold.
                </blockquote>

    </div>

    <!-- Share Section -->
    <div class="share-section">
        <span class="share-label">Share This Article:</span>
        <a href="https://twitter.com/intent/tweet?url=https://wealthnomics.com/blog-post-position-sizing.html&text=The%20Art%20of%20Position%20Sizing"
            target="_blank" rel="noopener noreferrer" class="share-btn" aria-label="Share on Twitter">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://wealthnomics.com/blog-post-position-sizing.html"
            target="_blank" rel="noopener noreferrer" class="share-btn" aria-label="Share on LinkedIn">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://wealthnomics.com/blog-post-position-sizing.html"
            target="_blank" rel="noopener noreferrer" class="share-btn" aria-label="Share on Facebook">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#"
            onclick="navigator.clipboard.writeText(window.location.href); alert('Link copied to clipboard!'); return false;"
            class="share-btn" aria-label="Copy Link">
            <i class="fas fa-link"></i>
        </a>
    </div>

    <!-- Author Section -->
    <div class="author-section">
        <div class="author-card">
            <div class="author-avatar">
                W
            </div>
            <div class="author-info">
                <h3>Wealthnomics Team</h3>
                <p class="author-title">Systematic Trading Specialists</p>
                <p class="author-bio">
                    Our team of quantitative researchers and traders brings decades of combined experience in
                    systematic trading, risk management, and financial engineering. We're passionate about sharing
                    insights on building robust, data-driven trading strategies.
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer style="background: var(--black); color: var(--white); border-top: var(--border);">
        <div
            style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; padding: 60px; gap: 40px; border-bottom: 1px solid var(--gray-800); max-width: 1400px; margin: 0 auto;">
            <div>
                <div style="display: inline-flex; align-items: center; gap: 12px; margin-bottom: 20px;">
                    <div
                        style="width: 40px; height: 40px; background: var(--accent); display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 1.2rem; color: var(--black);">
                        W</div>
                    <span
                        style="font-weight: 700; font-size: 1.1rem; letter-spacing: -0.5px; color: var(--white);">WEALTHNOMICS</span>
                </div>
                <p style="color: var(--gray-400); font-size: 0.9rem; margin: 20px 0;">
                    Systematic alpha generation through quantitative research,
                    machine learning, and disciplined risk management.
                </p>
                <p style="color: var(--gray-400); font-size: 0.9rem; margin: 20px 0;">
                    30 N Gould St, Ste R, Sheridan, Wyoming 82801, USA
                </p>
                <div style="display: flex; gap: 8px;">
                    <a href="https://www.linkedin.com/company/wealthnomic" target="_blank" rel="noopener noreferrer"
                        style="width: 40px; height: 40px; background: var(--gray-800); display: flex; align-items: center; justify-content: center; color: var(--white); text-decoration: none; transition: all 0.2s ease;">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://x.com/wealthnomic" target="_blank" rel="noopener noreferrer"
                        style="width: 40px; height: 40px; background: var(--gray-800); display: flex; align-items: center; justify-content: center; color: var(--white); text-decoration: none; transition: all 0.2s ease;">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="mailto:ayushman@wealthnomics.com"
                        style="width: 40px; height: 40px; background: var(--gray-800); display: flex; align-items: center; justify-content: center; color: var(--white); text-decoration: none; transition: all 0.2s ease;">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            <div>
                <h4
                    style="font-size: 0.85rem; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 20px;">
                    Company</h4>
                <ul style="list-style: none;">
                    <li style="margin-bottom: 10px;"><a href="index.html#about"
                            style="color: var(--gray-400); text-decoration: none; font-size: 0.9rem; transition: color 0.2s ease;">About
                            Us</a></li>
                    <li style="margin-bottom: 10px;"><a href="index.html#team"
                            style="color: var(--gray-400); text-decoration: none; font-size: 0.9rem; transition: color 0.2s ease;">Leadership</a>
                    </li>
                    <li style="margin-bottom: 10px;"><a href="blog.html"
                            style="color: var(--gray-400); text-decoration: none; font-size: 0.9rem; transition: color 0.2s ease;">Blog</a>
                    </li>
                    <li style="margin-bottom: 10px;"><a href="index.html#contact"
                            style="color: var(--gray-400); text-decoration: none; font-size: 0.9rem; transition: color 0.2s ease;">Contact</a>
                    </li>
                </ul>
            </div>
            <div>
                <h4
                    style="font-size: 0.85rem; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 20px;">
                    Investment</h4>
                <ul style="list-style: none;">
                    <li style="margin-bottom: 10px;"><a href="index.html#strategy"
                            style="color: var(--gray-400); text-decoration: none; font-size: 0.9rem; transition: color 0.2s ease;">Strategy</a>
                    </li>
                    <li style="margin-bottom: 10px;"><a href="index.html#performance"
                            style="color: var(--gray-400); text-decoration: none; font-size: 0.9rem; transition: color 0.2s ease;">Performance</a>
                    </li>
                    <li style="margin-bottom: 10px;"><a href="index.html#thesis"
                            style="color: var(--gray-400); text-decoration: none; font-size: 0.9rem; transition: color 0.2s ease;">Thesis</a>
                    </li>
                    <li style="margin-bottom: 10px;"><a href="index.html#risk"
                            style="color: var(--gray-400); text-decoration: none; font-size: 0.9rem; transition: color 0.2s ease;">Risk</a>
                    </li>
                </ul>
            </div>
            <div>
                <h4
                    style="font-size: 0.85rem; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 20px;">
                    Resources</h4>
                <ul style="list-style: none;">
                    <li style="margin-bottom: 10px;"><a href="#"
                            style="color: var(--gray-400); text-decoration: none; font-size: 0.9rem; transition: color 0.2s ease;">Investor
                            Portal</a></li>
                    <li style="margin-bottom: 10px;"><a href="blog.html"
                            style="color: var(--gray-400); text-decoration: none; font-size: 0.9rem; transition: color 0.2s ease;">Blog
                            & Research</a></li>
                    <li style="margin-bottom: 10px;"><a href="#"
                            style="color: var(--gray-400); text-decoration: none; font-size: 0.9rem; transition: color 0.2s ease;">Fund
                            Documents</a></li>
                    <li style="margin-bottom: 10px;"><a href="index.html#contact"
                            style="color: var(--gray-400); text-decoration: none; font-size: 0.9rem; transition: color 0.2s ease;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div
            style="display: flex; justify-content: space-between; align-items: center; padding: 24px 60px; max-width: 1400px; margin: 0 auto;">
            <div style="color: var(--gray-500); font-size: 0.8rem;">
                © 2025 Wealthnomics LLC. Filing ID: 2025-001750749. All rights reserved.
            </div>
            <div style="display: flex; gap: 24px;">
                <a href="#"
                    style="color: var(--gray-500); text-decoration: none; font-size: 0.8rem; transition: color 0.2s ease;">Privacy
                    Policy</a>
                <a href="#"
                    style="color: var(--gray-500); text-decoration: none; font-size: 0.8rem; transition: color 0.2s ease;">Terms
                    of Use</a>
                <a href="#"
                    style="color: var(--gray-500); text-decoration: none; font-size: 0.8rem; transition: color 0.2s ease;">Disclosures</a>
            </div>
        </div>
    </footer>

</body>

</html>