<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor Login | Wealthnomics</title>
    <meta name="description"
        content="Secure login for Wealthnomics investors. Access your dashboard, performance reports, and account settings.">
    <meta name="robots" content="noindex, nofollow">
    <link rel="canonical" href="https://wealthnomics.com/investor-login.html">

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Wealthnomics LLC",
      "legalName": "Wealthnomics LLC",
      "identifier": "2025-001750749",
      "url": "https://wealthnomics.com",
      "logo": "https://wealthnomics.com/assets/logo.png",
      "foundingDate": "2025-08-22",
      "foundingLocation": {
        "@type": "Place",
        "name": "Wyoming"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "30 N Gould St, Ste R",
        "addressLocality": "Sheridan",
        "addressRegion": "WY",
        "postalCode": "82801",
        "addressCountry": "US"
      },
      "sameAs": [
        "https://www.linkedin.com/company/wealthnomic",
        "https://x.com/wealthnomic"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-8887365246",
        "contactType": "customer service",
        "email": "ayushman@wealthnomics.com"
      }
    }
    </script>

    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --black: #0a0a0a;
            --white: #ffffff;
            --gray-100: #f5f5f5;
            --gray-200: #e5e5e5;
            --gray-300: #d4d4d4;
            --gray-400: #a3a3a3;
            --gray-500: #737373;
            --gray-600: #525252;
            --gray-700: #404040;
            --gray-800: #262626;
            --gray-900: #171717;
            --accent: #00ff88;
            --accent-dim: #00cc6a;
            --red: #ff3b3b;
            --yellow: #ffd000;
            --blue: #0066ff;
            --border: 2px solid var(--black);
            --shadow: 4px 4px 0px var(--black);
            --shadow-lg: 8px 8px 0px var(--black);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--gray-100);
            color: var(--black);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background: var(--white);
            border-bottom: var(--border);
            padding: 0 24px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--black);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            border: var(--border);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.1rem;
            letter-spacing: -0.5px;
        }

        .back-link {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: var(--gray-600);
            font-weight: 500;
            font-size: 0.9rem;
            transition: color 0.2s;
        }

        .back-link:hover {
            color: var(--black);
        }

        .login-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 24px;
        }

        .login-card {
            background: var(--white);
            border: var(--border);
            box-shadow: var(--shadow-lg);
            width: 100%;
            max-width: 480px;
            padding: 48px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .login-header h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 8px;
            letter-spacing: -1px;
        }

        .login-header p {
            color: var(--gray-600);
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            font-family: 'Space Mono', monospace;
            font-size: 1rem;
            border: var(--border);
            background: var(--gray-100);
            transition: all 0.2s;
        }

        .form-input:focus {
            outline: none;
            background: var(--white);
            box-shadow: var(--shadow);
            transform: translate(-2px, -2px);
        }

        .btn-login {
            width: 100%;
            padding: 16px;
            background: var(--black);
            color: var(--white);
            border: var(--border);
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 8px;
        }

        .btn-login:hover {
            background: var(--accent);
            color: var(--black);
            box-shadow: var(--shadow);
            transform: translate(-2px, -2px);
        }

        .login-footer {
            margin-top: 24px;
            text-align: center;
            font-size: 0.9rem;
            color: var(--gray-600);
            display: flex;
            justify-content: space-between;
        }

        .login-link {
            color: var(--black);
            text-decoration: none;
            font-weight: 600;
            border-bottom: 2px solid var(--accent);
            transition: all 0.2s;
        }

        .login-link:hover {
            background: var(--accent);
        }

        .secure-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 32px;
            padding-top: 24px;
            border-top: 1px solid var(--gray-200);
            color: var(--gray-500);
            font-size: 0.8rem;
        }

        .secure-badge i {
            color: var(--accent-dim);
        }

        /* Footer */
        .site-footer {
            text-align: center;
            padding: 24px;
            color: var(--gray-500);
            font-size: 0.85rem;
            border-top: var(--border);
            background: var(--white);
        }

        @media (max-width: 480px) {
            .login-card {
                padding: 32px 24px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="index.html" class="logo">
            <div class="logo-icon">W</div>
            <span class="logo-text">WEALTHNOMICS</span>
        </a>
        <a href="index.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>
    </nav>

    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1>Investor Portal</h1>
                <p>Secure access to your portfolio dashboard</p>
            </div>

            <form action="#" method="POST" onsubmit="event.preventDefault(); alert('This is a demo login page.');">
                <div class="form-group">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="investor@example.com"
                        required>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-input" placeholder="••••••••"
                        required>
                </div>

                <button type="submit" class="btn-login">
                    Access Dashboard
                    <i class="fas fa-arrow-right" style="margin-left: 8px;"></i>
                </button>
            </form>

            <div class="login-footer">
                <a href="#" class="login-link">Forgot Password?</a>
                <a href="#" class="login-link">Request Access</a>
            </div>

            <div class="secure-badge">
                <i class="fas fa-lock"></i>
                256-bit SSL Encrypted Connection
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <p style="margin-bottom: 8px;">30 N Gould St, Ste R, Sheridan, Wyoming 82801, USA</p>
        &copy; 2025 Wealthnomics LLC. Filing ID: 2025-001750749. All rights reserved.
    </footer>
</body>

</html>